<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        header{
            background-color: yellow;
            padding: 10px 30px;
            margin-top: 10px;
            text-align: center;
            line-height: 2;
            font-size: 25px;
            font-family: 'Times New Roman';
            font-style: normal;
            text-decoration: dashed;
        }
        nav a{
            font-size: 25px;
            margin: 0;
            padding: 10px 30px;
        }

        .h{
            background-color: yellow;
            text-align: center;
            display: inline-block;
            color: red;
            text-align: center;
            font-family: 'times new roman';
        }
    </style>
</head>
<body bgcolor="red">
    <header>Welcome to My Website!!!
        <nav>
            <a href="pages/about_me.html">ABOUT ME</a>
            <a href="pages/portfolio.html">PORTFOLIO</a>
            <a href="pages/contact_form.html">CONTACT</a>
        </nav>
    </header>
    <div style="text-align: center;">
    <h1 class="h">Hi, I'm HARIHARASUDAN 👋🏻</h1>
    </div>
    <br><br>
    <center><img src="wel.png" alt="This is Welcome Page" style="border: 5px solid yellow; border-radius: 10px;" height="300"></center>
    
</body>
</html>